clientApp.name = hyper.hire.homework
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
file.upload-dir=root/
#make file size infinite
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
